<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exo02Grid.MainPage"
             BackgroundColor="#474747">

    <ContentPage.Resources>
        <!--<ResourceDictionary>-->
        <Color x:Key="bgGrey">#5c5c5c</Color>
        <Color x:Key="txtWhite">#ededed</Color>
        <Color x:Key="txtPalePlue">#a9cbd6</Color>
        <!--</ResourceDictionary>-->
    </ContentPage.Resources>

    <Grid RowDefinitions=".33*, .66*">
        <Frame BackgroundColor="{StaticResource bgGrey}"
               BorderColor="Transparent"
               Margin="10"
               Padding="5"
               CornerRadius="15">
            <Grid RowDefinitions="*, 3*"
                  ColumnDefinitions="*, 5, *"
                  ColumnSpacing="5"
                  RowSpacing="5">
                <Label Text="TOTAL N/PERSON"
                       TextColor="{StaticResource txtPalePlue}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3" />
                <Label x:Name="TotalppLabel"
                       TextColor="{StaticResource txtWhite}"
                       Text="$9.99"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="40"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="0" />
                <Rectangle Fill="White"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,20" />
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label TextColor="{StaticResource txtPalePlue}"
                           FontAttributes="Bold"
                           Text="SUBTOTAL" />
                    <Label x:Name="SubtotalLabel"
                           TextColor="{StaticResource txtWhite}"
                           Text="$122.22"
                           Margin="0, 0, 0, 20" />
                    <Label TextColor="{StaticResource txtPalePlue}"
                           FontAttributes="Bold"
                           Text="TIP" />
                    <Label x:Name="TipLabel"
                           TextColor="{StaticResource txtWhite}"
                           Text="$12.85" />
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1"
              RowDefinitions="*, *, *, *"
              ColumnDefinitions="*, 3*"
              Padding="10"
              ColumnSpacing="10"
              RowSpacing="20">
            <Label TextColor="{StaticResource txtWhite}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="Total ($):"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Entry x:Name="BillEntry"
                   Keyboard="Numeric"
                   BackgroundColor="{StaticResource bgGrey}"
                   TextColor="{StaticResource txtWhite}"
                   FontSize="24" VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="1"
                   Completed="BillEntry_OnCompleted" />
            <Label TextColor="{StaticResource txtWhite}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="Choose your tip (%):"
                   Grid.Row="1" Grid.Column="0" />
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   Spacing="15">
                <Button Text="10%"
                        HeightRequest="50"
                        WidthRequest="70"
                        Pressed="Tip10Button_OnPressed" />
                <Button Text="15%"
                        HeightRequest="50"
                        WidthRequest="70"
                        Pressed="Tip15Button_OnPressed" />
                <Button Text="20%"
                        HeightRequest="50"
                        WidthRequest="70"
                        Pressed="Tip20Button_OnPressed" />
            </HorizontalStackLayout>
            <Label x:Name="TipPercentLabel"
                   TextColor="{StaticResource txtWhite}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="Tip (%):"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Slider x:Name="TipSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    Minimum="0"
                    Maximum="50"
                    ValueChanged="TipSlider_OnValueChanged" />
            <Label TextColor="{StaticResource txtWhite}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   Text="Split the total:"
                   Grid.Row="3"
                   Grid.Column="0" />
            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   Spacing="10"
                                   HorizontalOptions="Center">
                <Button Text="-"
                        FontSize="20"
                        HeightRequest="70"
                        WidthRequest="70"
                        Pressed="SplitMinus_OnPressed" />
                <Frame BackgroundColor="{StaticResource bgGrey}"
                       BorderColor="{StaticResource bgGrey}"
                       WidthRequest="70"
                       VerticalOptions="Center">
                    <Label x:Name="SplittersLabel"
                           Text="xx"
                           TextColor="{StaticResource txtWhite}"
                           HorizontalTextAlignment="Center"
                           FontSize="24" />
                </Frame>
                <Button Text="+"
                        FontSize="20"
                        HeightRequest="70"
                        WidthRequest="70"
                        Pressed="SplitPlus_OnPressed" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>


</ContentPage>