# M2iFullStackCourse

./: .gitignore  README.md  Test_oco.txt  gitmojis.md  package-lock.json  package.json
01-Algorithmie/: boucles.js  bouclesimbriques.js  fonctions.js  tableaux.js  tpInventaire_guillaumeLefebvre.js
01-Algorithmie/tpNombreMystere/: styles.css  tpNombreMystere.html  tpNombreMystere.js
03-C#/ExercicesCSharp/: ExercicesCSharp.sln
03-C#/ExercicesCSharp/Exercice01/: Program.cs
03-C#/ExercicesCSharp/Exercice02/: Program.cs
03-C#/ExercicesCSharp/Exercice03/: Program.cs
03-C#/ExercicesCSharp/Exercice04/: Program.cs
03-C#/ExercicesCSharp/Exercice05/: Program.cs
03-C#/ExercicesCSharp/Exercice06/: Program.cs
03-C#/ExercicesFonctionsCSharp/: ExercicesFonctionsCSharp.sln
04-UML/: UML.drawio
05-C# Avancé/DemoClasses/: DemoClasses.sln
05-C# Avancé/DemoLesson/: DemoLesson.sln
05-C# Avancé/ExerciseLinq/: ExerciseLinq.sln
06-SQL/: BDD_NoSQL.md
06-SQL/Data/: BASE_exoJointures.sql  Demo02_jointures.sql  demo.sql  dropTables.sql
06-SQL/Exercises/: Exercise01.sql  Exercise02.sql  Exercise03.sql  Exercise04.sql  Exercise05.sql  Exercise06.sql  ExerciseJoint.sql  ExerciseRecap.sql
06-SQL/TP/: TP_Queries.sql  TabManipulation.sql  Tables.sql  Tp_Part3.sql
07-HTML CSS/DEMO/: 01-introduction.html  02-semantique.html  03-texte.html  04-table.html  05-form.html  06-details.html  06-images.html
07-HTML CSS/EXOS/: Exercice01.html  page.html
08-ADO.NET/Demo/: Demo.sln
08-ADO.NET/Exercices/: Exercices.sln
09-Entity Framework Core/Exos/: Exercice01Personnage.md  Exercice02HotelAgain.md
09-Entity Framework Core/Supports/: memo.md
10-TDD/Exos/: Exos.sln
10-TDD/Exos/TestExos/: TestExos.csproj
10-TDD/Exos/TestExos/Classes/: TestFib.cs  TestFibWithFacts.cs  TestGradingCalculator.cs
10-TDD/Sujets exercices/: exercice-1.md
10-TDD/TDD/: TDD.sln
11-ASP.NET/AspNetMVC/: AspNetMVC.sln
11-ASP.NET/Bonus Caisse Enregistreuse/: TP-CaisseEnregistreuse.md
11-ASP.NET/Bonus TodoList/: TP-TodoList.md
11-ASP.NET/Correction TP Movies/: dotnet-aspnetmvc-movies.sln
11-ASP.NET/Exercices/: Exercice05.md  Exercice06.md  Exercice06b.md  Exercice2.md  Exercice3.md  Exercice4.md
11-ASP.NET/MoviesApp/: MoviesApp.sln
15-Blazor/Blazor/: Blazor.sln
15-Blazor/supports/: Fil directeur.md
16 - Javascript/00_rappels/: index.html  script.js
17 - Typescript/exo1/: index.html  tsconfig.json
17 - Typescript/exo2/: index.html
21 - Docker/Exercices/: exo01.sh  exo02.sh  exo04.sh
22 - Azure/Exercices/: gl-sshkey.pem
22 - Azure/Exercices/AzureSQL/: AzureSQL.csproj  AzureSQL.http  AzureSQL.sln  Program.cs  appsettings.Development.json
22 - Azure/Exercices/AzureSQL/Controllers/: ContactController.cs
22 - Azure/Exercices/AzureSQL/Data/: ApplicationDbContext.cs
22 - Azure/Exercices/AzureSQL/Migrations/: 20250331145123_Initial.Designer.cs  20250331145123_Initial.cs  ApplicationDbContextModelSnapshot.cs
22 - Azure/Exercices/AzureSQL/Models/: Contact.cs
22 - Azure/Exercices/AzureSQL/Properties/: launchSettings.json
22 - Azure/Exercices/Exo04/exo04-MVC/: Program.cs  appsettings.Development.json  exo04-MVC.csproj  exo04-MVC.sln
22 - Azure/Exercices/Exo04/exo04-MVC/Controllers/: UserController.cs
22 - Azure/Exercices/Exo04/exo04-MVC/Data/: AppDbContext.cs
22 - Azure/Exercices/Exo04/exo04-MVC/Migrations/: 20250401121141_Initial.Designer.cs  20250401121141_Initial.cs  AppDbContextModelSnapshot.cs
22 - Azure/Exercices/Exo04/exo04-MVC/Models/: ErrorViewModel.cs  User.cs
22 - Azure/Exercices/Exo04/exo04-MVC/Properties/: launchSettings.json
22 - Azure/Exercices/Exo04/exo04-MVC/Views/: _ViewImports.cshtml
22 - Azure/Exercices/Exo04/exo04-MVC/Views/Shared/: _Layout.cshtml
22 - Azure/Exercices/Exo04/exo04-MVC/Views/User/: Index.cshtml
22 - Azure/Exercices/exo05/: Program.cs  appsettings.Development.json  exo05.csproj  exo05.http  exo05.sln
22 - Azure/Exercices/exo05/Controllers/: ContactController.cs
22 - Azure/Exercices/exo05/Data/: ApplicationDbContext.cs
22 - Azure/Exercices/exo05/Migrations/: 20250402102100_Initial.Designer.cs  20250402102100_Initial.cs  ApplicationDbContextModelSnapshot.cs
22 - Azure/Exercices/exo05/Models/: Contact.cs
22 - Azure/Exercices/exo05/Properties/: launchSettings.json
99-OTHER/MemoryAllocation/: MemoryAllocation.sln
(+770 files in other folders)
