<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le juste nombre</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="containerTitle">
        <img class="title" src="titre.gif" alt="title">
    </div>
    <div class="central">
        <button class="btn" onclick="init()">
            <p id="p1">Jouer</p>
        </button>
        <div class="containerLagaf">
            <img class="lagaf" id="0" src="lagaf_neutral.jpg" alt="title">
            <img class="lagaf" id="1" src="lagaf_happy.jpg" alt="title">
            <img class="lagaf" id="2" src="lagaf_serious.jpg" alt="title">
        </div>
    </div>
    <script src="tpNombreMystere.js"></script>
</body>

</html>